{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "StremioTest: Chrome Preview",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4173/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "StremioTest: Local Server"
    }
  ]
}
